{
  "apps": [
    {
      "id": "com.giggi.mangay",
      "name": "Mangay",
      "latest_version": "latest",
      "latest_version_code": 2,
      "changelog": "- Download sequenziale (più stabile)\n- Fix aggiornamenti automatici\n- Miglioramenti grafici",
      "download_url": "https://github.com/Giggi-98/gg-android-release/releases/download/v1.0.0%2B1/app-release.apk"
    }
  ]
}
